<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":210,"display":"post","padding":18,"offset":8,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="configuration该配置文件说明如何在本地搭建起环境，包括启动 mysql、启动虚拟机、启动 redis。 一、Mysql启动 打开navicat 连接 127.0.0.1 即可。  可以使用 http:&#x2F;&#x2F;www.localhost:8080&#x2F;demo&#x2F;db&#x2F;get 测试  二、Redis 启动redis 是使用 multipass 安装的虚拟机需要先启动虚拟机，然后在虚拟机中启动red">
<meta property="og:type" content="article">
<meta property="og:title" content="秒杀项目总结">
<meta property="og:url" content="http://example.com/2022/04/16/%E7%A7%92%E6%9D%80%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="JQ的技术博客">
<meta property="og:description" content="configuration该配置文件说明如何在本地搭建起环境，包括启动 mysql、启动虚拟机、启动 redis。 一、Mysql启动 打开navicat 连接 127.0.0.1 即可。  可以使用 http:&#x2F;&#x2F;www.localhost:8080&#x2F;demo&#x2F;db&#x2F;get 测试  二、Redis 启动redis 是使用 multipass 安装的虚拟机需要先启动虚拟机，然后在虚拟机中启动red">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-16T04:22:26.000Z">
<meta property="article:modified_time" content="2022-05-08T14:28:25.130Z">
<meta property="article:author" content="JQ">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/16/%E7%A7%92%E6%9D%80%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>秒杀项目总结 | JQ的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="JQ的技术博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JQ的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/16/%E7%A7%92%E6%9D%80%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JQ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JQ的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          秒杀项目总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-16 12:22:26" itemprop="dateCreated datePublished" datetime="2022-04-16T12:22:26+08:00">2022-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-08 22:28:25" itemprop="dateModified" datetime="2022-05-08T22:28:25+08:00">2022-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">项目相关</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="configuration"><a href="#configuration" class="headerlink" title="configuration"></a>configuration</h2><p>该配置文件说明如何在本地搭建起环境，包括启动 mysql、启动虚拟机、启动 redis。</p>
<h2 id="一、Mysql启动"><a href="#一、Mysql启动" class="headerlink" title="一、Mysql启动"></a>一、Mysql启动</h2><ul>
<li>打开navicat 连接 127.0.0.1 即可。 </li>
<li>可以使用 <a target="_blank" rel="noopener" href="http://www.localhost:8080/demo/db/get">http://www.localhost:8080/demo/db/get</a> 测试</li>
</ul>
<h2 id="二、Redis-启动"><a href="#二、Redis-启动" class="headerlink" title="二、Redis 启动"></a>二、Redis 启动</h2><p>redis 是使用 multipass 安装的虚拟机需要先启动虚拟机，然后在虚拟机中启动redis。</p>
<h3 id="1、启动-multipass"><a href="#1、启动-multipass" class="headerlink" title="1、启动 multipass"></a>1、启动 multipass</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">multipass info -all</span><br><span class="line">multipass shell XXX(host)</span><br></pre></td></tr></table></figure>
<p>参考链接：<a target="_blank" rel="noopener" href="http://www.manongjc.com/detail/21-gtzvxvzjtoaxswf.html">http://www.manongjc.com/detail/21-gtzvxvzjtoaxswf.html</a></p>
<h3 id="2、启动-redis"><a href="#2、启动-redis" class="headerlink" title="2、启动 redis"></a>2、启动 redis</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/redis</span><br><span class="line">redis-server redis.conf</span><br><span class="line">redis-cli</span><br><span class="line">auth 123456</span><br></pre></td></tr></table></figure>
<p>可以使用 <a target="_blank" rel="noopener" href="http://www.localhost:8080/demo/redis/get">http://www.localhost:8080/demo/redis/get</a> 测试</p>
<h2 id="三、压测"><a href="#三、压测" class="headerlink" title="三、压测"></a>三、压测</h2><h3 id="1-图形化压测"><a href="#1-图形化压测" class="headerlink" title="1. 图形化压测"></a>1. 图形化压测</h3><h3 id="2-命令行压测"><a href="#2-命令行压测" class="headerlink" title="2. 命令行压测"></a>2. 命令行压测</h3><p>首先，需要将jar包启动（参考<code>Spring Boot打jar包</code>）。然后，使用jmeter压测。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmeter.sh -n -t /Users/jq/Desktop/goods_list.jmx -l result.jtl</span><br></pre></td></tr></table></figure>
<p>如果OOM，可以使用下面命令设置更大的JVM堆栈内存。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JVM_ARGS=&quot;-Xms512m -Xmx5g&quot; jmeter.sh -n -t /Users/jq/Desktop/goods_list.jmx -l result.jtl</span><br></pre></td></tr></table></figure>

<h2 id="四、Spring-Boot打war包。"><a href="#四、Spring-Boot打war包。" class="headerlink" title="四、Spring Boot打war包。"></a>四、Spring Boot打war包。</h2><h3 id="1-添加依赖"><a href="#1-添加依赖" class="headerlink" title="1. 添加依赖"></a>1. 添加依赖</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-tomcat<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-添加"><a href="#2-添加" class="headerlink" title="2. 添加"></a>2. 添加</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">finalName</span>&gt;</span>$&#123;project.artifactId&#125;<span class="tag">&lt;/<span class="name">finalName</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-war-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">failOnMissingWebXml</span>&gt;</span>false<span class="tag">&lt;/<span class="name">failOnMissingWebXml</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">fork</span>&gt;</span>true&lt;/fork</span><br><span class="line">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-修改"><a href="#3-修改" class="headerlink" title="3. 修改"></a>3. 修改</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.imooc<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>miaosha<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">packaging</span>&gt;</span>war<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>同时，把packaging中的jar修改为war。</p>
<h3 id="4-修改MainApplication类"><a href="#4-修改MainApplication类" class="headerlink" title="4. 修改MainApplication类"></a>4. 修改MainApplication类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainApplication</span> <span class="keyword">extends</span> <span class="title class_">SpringBootServletInitializer</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(MainApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> SpringApplicationBuilder <span class="title function_">configure</span><span class="params">(SpringApplicationBuilder builder)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> builder.sources(MainApplication.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-brew-安装-tomcat-9（和java8匹配"><a href="#5-brew-安装-tomcat-9（和java8匹配" class="headerlink" title="5. brew 安装 tomcat@9（和java8匹配) \"></a>5. brew 安装 tomcat@9（和java8匹配) \</h3><p>Brew会默认安装在/opt/homebrew/Cellar/目录下。</p>
<h3 id="6-配置tomcat快速启动"><a href="#6-配置tomcat快速启动" class="headerlink" title="6. 配置tomcat快速启动"></a>6. 配置tomcat快速启动</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alias tomcatstart=/opt/homebrew/Cellar/tomcat@9/9.0.60/libexec/bin/startup.sh</span><br><span class="line">alias tomcatstop=/opt/homebrew/Cellar/tomcat@9/9.0.60/libexec/bin/shutdown.sh</span><br></pre></td></tr></table></figure>

<h3 id="7-打成-war-包"><a href="#7-打成-war-包" class="headerlink" title="7. 打成 war 包"></a>7. 打成 war 包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean package</span><br></pre></td></tr></table></figure>

<p>在miaosha/target目录下生成miasma.war包。将miasma.war拷贝到 /opt/homebrew/Cellar/tomcat@9/9.0.60/libexec/webapps 目录下。</p>
<h3 id="8-tomcatstart-启动tomcat。"><a href="#8-tomcatstart-启动tomcat。" class="headerlink" title="8. tomcatstart 启动tomcat。 \"></a>8. tomcatstart 启动tomcat。 \</h3><p>输入<a href="http://www.localhost:8080测试tomcat是否搭建成功。输入">http://www.localhost:8080测试tomcat是否搭建成功。输入</a> <a target="_blank" rel="noopener" href="http://www.localhost:8080/miaosha/login/to_login%EF%BC%8C">http://www.localhost:8080/miaosha/login/to_login，</a> 查看登录界面，但目前不能登录，需要在/opt/homebrew/Cellar/tomcat@9/9.0.60/libexec/webapps/Root 目录下添加一些资源。</p>
<h2 id="五、Spring-Boot打jar包"><a href="#五、Spring-Boot打jar包" class="headerlink" title="五、Spring Boot打jar包"></a>五、Spring Boot打jar包</h2><h3 id="1、添加依赖"><a href="#1、添加依赖" class="headerlink" title="1、添加依赖"></a>1、添加依赖</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">finalName</span>&gt;</span>$&#123;project.artifactId&#125;<span class="tag">&lt;/<span class="name">finalName</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">fork</span>&gt;</span>true<span class="tag">&lt;/<span class="name">fork</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2、修改"><a href="#2、修改" class="headerlink" title="2、修改"></a>2、修改</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.imooc<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>miaosha<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">packaging</span>&gt;</span>jar<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br></pre></td></tr></table></figure>


<h3 id="3、打成-jar-包"><a href="#3、打成-jar-包" class="headerlink" title="3、打成 jar 包"></a>3、打成 jar 包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean package</span><br></pre></td></tr></table></figure>

<p>在miaosha/target目录下生成miasma.jar包</p>
<h3 id="4、运行jar，并输出到nohup文件。"><a href="#4、运行jar，并输出到nohup文件。" class="headerlink" title="4、运行jar，并输出到nohup文件。"></a>4、运行jar，并输出到nohup文件。</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup java -jar miaosha.jar &amp;</span><br></pre></td></tr></table></figure>

<h3 id="5、测试"><a href="#5、测试" class="headerlink" title="5、测试"></a>5、测试</h3><p>输入 <a target="_blank" rel="noopener" href="http://www.localhost:8080/miaosha/login/to_login%EF%BC%8C">http://www.localhost:8080/miaosha/login/to_login，</a> 查看登录界面，并且进行压测。 <br>输入 tail -f nohup.out 可以查看日志的末尾输出。</p>
<h2 id="五、压测-redis"><a href="#五、压测-redis" class="headerlink" title="五、压测 redis"></a>五、压测 redis</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">redis-benchmark -a 123456 -h 127.0.0.1 -p 6379 -c 100 -n 100000</span><br><span class="line"></span><br><span class="line">redis-benchmark -a 123456 -h 127.0.0.1 -p 6379 -q -d 100</span><br><span class="line"></span><br><span class="line">redis-benchmark -a 123456 -t set,lpush -n 100000 -q</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">只测试单条命令</span></span><br><span class="line">redis-benchmark -a 123456 -n 100000 -q script load &quot;redis.call(&#x27;set&#x27;,&#x27;foo&#x27;,&#x27;bar&#x27;)&quot;</span><br></pre></td></tr></table></figure>

<h2 id="六、页面优化技术"><a href="#六、页面优化技术" class="headerlink" title="六、页面优化技术"></a>六、页面优化技术</h2><ul>
<li>页面缓存 + URL缓存 + 对象缓存 </li>
<li>页面静态化（不需要重复下载页面，只需要下载动态的），前后端分离</li>
<li>静态资源优化</li>
<li>CDN优化</li>
</ul>
<h3 id="1、页面缓存"><a href="#1、页面缓存" class="headerlink" title="1、页面缓存"></a>1、页面缓存</h3><p>将 goods_list 页面的信息写入 redis，设置了60s的缓存时间。可以下命令测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">keys GoodsKey:gl</span><br><span class="line">get GoodsKey:gl</span><br></pre></td></tr></table></figure>

<h3 id="2、URL-缓存"><a href="#2、URL-缓存" class="headerlink" title="2、URL 缓存"></a>2、URL 缓存</h3><p>和页面缓存大致一样，给 goods_detail 页面添加缓存，不同于 goods_list 页面的是 goods_detail 页面需要加用户的标号：”1”（<a target="_blank" rel="noopener" href="http://www.localhost:8080/goods/to_detail/1%EF%BC%89%E3%80%82">http://www.localhost:8080/goods/to_detail/1）。</a></p>
<h3 id="3、对象缓存"><a href="#3、对象缓存" class="headerlink" title="3、对象缓存"></a>3、对象缓存</h3><p>此处的对象指的是用户对象，通过用户id将用户的信息写入缓存。</p>
<p>MiaoshaUserService 类中的 updatePassword 方法，如何更新数据库密码。</p>
<h3 id="4、页面静态化"><a href="#4、页面静态化" class="headerlink" title="4、页面静态化"></a>4、页面静态化</h3><p>将数据存在浏览器中，主要技术有：AngularJS、Vue.js等<br>此处使用简单的。</p>
<p>服务端不直接返回html，只返回页面上动态的数据。在前端html页面中接受这些动态的数值即可。</p>
<h4 id="思考：如何验证客户端加载了浏览器的本地缓存而不是服务端的数据？"><a href="#思考：如何验证客户端加载了浏览器的本地缓存而不是服务端的数据？" class="headerlink" title="思考：如何验证客户端加载了浏览器的本地缓存而不是服务端的数据？\"></a>思考：如何验证客户端加载了浏览器的本地缓存而不是服务端的数据？\</h4><p>304状态码表示服务端数据未改变，可直接使用客户端未过期的缓存。304状态码返回时不包含任何响应的主体部分。<br>请求首部包含<code>If-Modified-Since: Mon, 11 Apr 2022 10:07:49 GMT</code>，服务端会和资源的最近更新时间比较，确定是不是需要返回资源。不需要则返回304状态码，具体如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 304</span><br><span class="line">Last-Modified: Mon, 11 Apr 2022 10:07:49 GMT</span><br><span class="line">Date: Mon, 11 Apr 2022 10:10:19 GMT</span><br></pre></td></tr></table></figure>
<h4 id="进一步优化"><a href="#进一步优化" class="headerlink" title="进一步优化"></a>进一步优化</h4><p>上面虽然没有直接下载服务端的数据，但还是请求了一次服务端。通过在静态资源中添加设置静态资源的有效时间，不访问服务器，直接使用客户端的缓存。\</p>
<h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><p>查看网页请求，发现响应如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200</span><br><span class="line">Last-Modified: Mon, 11 Apr 2022 10:07:49 GMT</span><br><span class="line">Content-Length: 4818</span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Cache-Control: max-age=3600</span><br><span class="line">Date: Mon, 11 Apr 2022 10:43:17 GMT</span><br></pre></td></tr></table></figure>
<p><code>Cache-Control: max-age=3600</code>字段表示该资源可以在3600ms内复用。</p>
<h2 id="问题1：库存会被减成负值"><a href="#问题1：库存会被减成负值" class="headerlink" title="问题1：库存会被减成负值"></a>问题1：库存会被减成负值</h2><h4 id="原因：两个人同时减库存时，调用的sql语句如下："><a href="#原因：两个人同时减库存时，调用的sql语句如下：" class="headerlink" title="原因：两个人同时减库存时，调用的sql语句如下："></a>原因：两个人同时减库存时，调用的sql语句如下：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Update(&quot;update miaosha_goods set stock_count = stock_count - 1 where goods_id = #&#123;goodsId&#125;”)</span></span><br></pre></td></tr></table></figure>
<p>当只有一个库存时会降为-1，此时可以在sql中加库存大于0的判断如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Update(&quot;update miaosha_goods set stock_count = stock_count - 1 where goods_id = #&#123;goodsId&#125; and stock_count &gt; 0”)</span>`）</span><br></pre></td></tr></table></figure>

<h2 id="问题2：一个用户购买了两个同一个商品。"><a href="#问题2：一个用户购买了两个同一个商品。" class="headerlink" title="问题2：一个用户购买了两个同一个商品。"></a>问题2：一个用户购买了两个同一个商品。</h2><h4 id="原因：库存为10，同一个用户同时发出两个请求，同时进入了判断库存等方法，导致一个用户买到两个商品。"><a href="#原因：库存为10，同一个用户同时发出两个请求，同时进入了判断库存等方法，导致一个用户买到两个商品。" class="headerlink" title="原因：库存为10，同一个用户同时发出两个请求，同时进入了判断库存等方法，导致一个用户买到两个商品。"></a>原因：库存为10，同一个用户同时发出两个请求，同时进入了判断库存等方法，导致一个用户买到两个商品。</h4><p>解决思路：购买流程是：减库存 -&gt; 下订单，下订单的时候有个订单表，有用户id和商品id，此处在订单表中给这两个字段建立联合唯一索引。这样创建订单时，如此该用户存在一个订单，再下另一个订单时就会出现重复。注意：在创建订单的函数前加<code>@Transactional</code>。<br>如果只给用户id建立唯一索引可以不？不行，允许用户秒杀其他商品。</p>
<h3 id="5、静态资源优化"><a href="#5、静态资源优化" class="headerlink" title="5、静态资源优化"></a>5、静态资源优化</h3><ol>
<li>JS/CSS 压缩，减少流浪；</li>
<li>多个 JS/CSS 组合</li>
<li>Tengine 在nginx基础上开发的<br>CDN:内容分发网络。 </li>
</ol>
<h2 id="七、秒杀接口优化"><a href="#七、秒杀接口优化" class="headerlink" title="七、秒杀接口优化"></a>七、秒杀接口优化</h2><h3 id="方案："><a href="#方案：" class="headerlink" title="方案："></a>方案：</h3><ul>
<li>把秒杀商品信息加载到redis，减少mysql的访问。</li>
<li>内存标记，减少一次redis查商品库存的访问：使用map（goodsId -&gt; boolean）， false表示还有库存，true表示没有库存，则秒杀结束。接下来的关于goodsId的请求不在访问redis，直接返回。</li>
<li>通过在redis中预减库存，当库存不足，直接返回，不需要进一步查询Redis中的订单信息，以判断是否秒杀成功。减少了redis的访问。</li>
<li>使用rabbitmq实现异步下单，达到削峰的作用。<h3 id="秒杀流程："><a href="#秒杀流程：" class="headerlink" title="秒杀流程："></a>秒杀流程：</h3></li>
<li>系统初始化，把商品库存数量加载到redis。</li>
<li>收到请求，内存标记，减少redis访问：</li>
<li>redis预减库存，如果库存不足，设置该goodsId的map值为true，然后直接返回。</li>
<li>请求入队，立即返回排队中。</li>
<li>请求出队，生成订单，减少库存。</li>
<li>客户端轮询，是否秒杀成功。</li>
</ul>
<h4 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h4><p>安装 RabbitMQ。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install erlang</span><br><span class="line">erl</span><br></pre></td></tr></table></figure>
<p>以上命令能正常输出说明<code>erlang</code>安装成功。接下来安装、启动并验证<code>rabbitmq</code>是否在监听5672端口。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install rabbitmq-server</span><br><span class="line">sudo rabbitmq-server</span><br><span class="line">netstat -nap | grep 5672</span><br></pre></td></tr></table></figure>
<p>关闭<code>rabbitmq</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rabbitmqctl stop</span><br></pre></td></tr></table></figure>

<h4 id="设置一个-rabbitmq-的用户名和密码，默认存在一个用户-guest，密码为-guest。"><a href="#设置一个-rabbitmq-的用户名和密码，默认存在一个用户-guest，密码为-guest。" class="headerlink" title="设置一个 rabbitmq 的用户名和密码，默认存在一个用户 guest，密码为 guest。"></a>设置一个 rabbitmq 的用户名和密码，默认存在一个用户 guest，密码为 guest。</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl add_user YOUR_USERNAME YOUR_PASSWORD</span><br><span class="line">rabbitmqctl set_user_tags YOUR_USERNAME administrator</span><br><span class="line">rabbitmqctl set_permissions -p / YOUR_USERNAME &quot;.*&quot; &quot;.*&quot; &quot;.*&quot;</span><br></pre></td></tr></table></figure>

<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><ul>
<li>Nginx水平扩展。</li>
<li>分库分表</li>
</ul>
<h2 id="八、安全优化"><a href="#八、安全优化" class="headerlink" title="八、安全优化"></a>八、安全优化</h2><ul>
<li>秒杀接口地址隐藏</li>
<li>数学公式验证码（可以削峰）</li>
<li>接口限流放刷</li>
</ul>
<h3 id="1、秒杀接口地址隐藏"><a href="#1、秒杀接口地址隐藏" class="headerlink" title="1、秒杀接口地址隐藏"></a>1、秒杀接口地址隐藏</h3><p>思路：秒杀开始之前，先去请求接口获取秒杀地址。</p>
<ul>
<li>接口改造，带上PathVariable参数。</li>
<li>添加生成地址的接口。</li>
<li>秒杀收到请求，先验证PathVariable</li>
</ul>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>秒杀开始，用户点击秒杀按钮时，在后端使用uuid+DM5生成一个str，并且以<code>用户id_商品id</code>为键，<code>str</code>为值存入redis。前端通过接口请求到这个str，拼接到路径中请求后端。后端取出这个str后和自己生成的oldStr对比（redis中的str），如果一致，则进入秒杀流程。</p>
<h5 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h5><p>有人先请求前端的接口得到str，然后去访问秒杀接口，可行吗？？？</p>
<h3 id="2、数学公式验证码"><a href="#2、数学公式验证码" class="headerlink" title="2、数学公式验证码"></a>2、数学公式验证码</h3><ul>
<li>添加生成验证码的接口。</li>
<li>在获取秒杀路径的时候，验证验证码。</li>
<li>ScriptEngine使用。</li>
</ul>
<h4 id="流程-1"><a href="#流程-1" class="headerlink" title="流程"></a>流程</h4><p>秒杀开始时，前端请求后端生成验证码，然后将生成的验证码信息以<code>vc_用户id_秒杀商品id -&gt; 验证码结果</code>的形式存储在redis中，同时将验证码发给前端。前端展示给用户，用户输入结果，点击秒杀按钮。前端发送请求给后端（同时包含秒杀地址参数），后端先从redis中取出验证码结果验证是否正确。正确则开始在redis中生成path，并进行下一步操作。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>秒杀系统设计 负责项目的设计和开发 2022.4 - 2022.5</p>
<p>• 项目介绍：为了解决秒杀商品时存在高并发的问题，本项目基于SpringBoot开发秒杀系统。本人主要负责登录模块、商品列表模块、商品详情模板、订单详情模块、秒杀接口优化部分、安全模块。</p>
<p>• 个人收获：对于基于SpringBoot项目的开发有了更加完整和深刻的认识。</p>
<p>• 相关技术：SpringBoot、MySql、mybatis、Redis、RabbitMQ、Thymeleaf、jmeter</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/15/SpringMVC%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90%E5%99%A8/" rel="prev" title="SpringMVC自定义参数解析器">
      <i class="fa fa-chevron-left"></i> SpringMVC自定义参数解析器
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/16/%E5%88%9D%E8%AF%86ThreadLocal/" rel="next" title="初识ThreadLocal">
      初识ThreadLocal <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#configuration"><span class="nav-text">configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Mysql%E5%90%AF%E5%8A%A8"><span class="nav-text">一、Mysql启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Redis-%E5%90%AF%E5%8A%A8"><span class="nav-text">二、Redis 启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%90%AF%E5%8A%A8-multipass"><span class="nav-text">1、启动 multipass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%90%AF%E5%8A%A8-redis"><span class="nav-text">2、启动 redis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8E%8B%E6%B5%8B"><span class="nav-text">三、压测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9B%BE%E5%BD%A2%E5%8C%96%E5%8E%8B%E6%B5%8B"><span class="nav-text">1. 图形化压测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8E%8B%E6%B5%8B"><span class="nav-text">2. 命令行压测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Spring-Boot%E6%89%93war%E5%8C%85%E3%80%82"><span class="nav-text">四、Spring Boot打war包。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96"><span class="nav-text">1. 添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B7%BB%E5%8A%A0"><span class="nav-text">2. 添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BF%AE%E6%94%B9"><span class="nav-text">3. 修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BF%AE%E6%94%B9MainApplication%E7%B1%BB"><span class="nav-text">4. 修改MainApplication类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-brew-%E5%AE%89%E8%A3%85-tomcat-9%EF%BC%88%E5%92%8Cjava8%E5%8C%B9%E9%85%8D"><span class="nav-text">5. brew 安装 tomcat@9（和java8匹配) \</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E9%85%8D%E7%BD%AEtomcat%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8"><span class="nav-text">6. 配置tomcat快速启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%89%93%E6%88%90-war-%E5%8C%85"><span class="nav-text">7. 打成 war 包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-tomcatstart-%E5%90%AF%E5%8A%A8tomcat%E3%80%82"><span class="nav-text">8. tomcatstart 启动tomcat。 \</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Spring-Boot%E6%89%93jar%E5%8C%85"><span class="nav-text">五、Spring Boot打jar包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96"><span class="nav-text">1、添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BF%AE%E6%94%B9"><span class="nav-text">2、修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%89%93%E6%88%90-jar-%E5%8C%85"><span class="nav-text">3、打成 jar 包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E8%BF%90%E8%A1%8Cjar%EF%BC%8C%E5%B9%B6%E8%BE%93%E5%87%BA%E5%88%B0nohup%E6%96%87%E4%BB%B6%E3%80%82"><span class="nav-text">4、运行jar，并输出到nohup文件。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%B5%8B%E8%AF%95"><span class="nav-text">5、测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8E%8B%E6%B5%8B-redis"><span class="nav-text">五、压测 redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%A1%B5%E9%9D%A2%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF"><span class="nav-text">六、页面优化技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%A1%B5%E9%9D%A2%E7%BC%93%E5%AD%98"><span class="nav-text">1、页面缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81URL-%E7%BC%93%E5%AD%98"><span class="nav-text">2、URL 缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%AF%B9%E8%B1%A1%E7%BC%93%E5%AD%98"><span class="nav-text">3、对象缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E9%A1%B5%E9%9D%A2%E9%9D%99%E6%80%81%E5%8C%96"><span class="nav-text">4、页面静态化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%80%83%EF%BC%9A%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8A%A0%E8%BD%BD%E4%BA%86%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98%E8%80%8C%E4%B8%8D%E6%98%AF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="nav-text">思考：如何验证客户端加载了浏览器的本地缓存而不是服务端的数据？\</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BC%98%E5%8C%96"><span class="nav-text">进一步优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-text">验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%981%EF%BC%9A%E5%BA%93%E5%AD%98%E4%BC%9A%E8%A2%AB%E5%87%8F%E6%88%90%E8%B4%9F%E5%80%BC"><span class="nav-text">问题1：库存会被减成负值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%EF%BC%9A%E4%B8%A4%E4%B8%AA%E4%BA%BA%E5%90%8C%E6%97%B6%E5%87%8F%E5%BA%93%E5%AD%98%E6%97%B6%EF%BC%8C%E8%B0%83%E7%94%A8%E7%9A%84sql%E8%AF%AD%E5%8F%A5%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-text">原因：两个人同时减库存时，调用的sql语句如下：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%982%EF%BC%9A%E4%B8%80%E4%B8%AA%E7%94%A8%E6%88%B7%E8%B4%AD%E4%B9%B0%E4%BA%86%E4%B8%A4%E4%B8%AA%E5%90%8C%E4%B8%80%E4%B8%AA%E5%95%86%E5%93%81%E3%80%82"><span class="nav-text">问题2：一个用户购买了两个同一个商品。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%EF%BC%9A%E5%BA%93%E5%AD%98%E4%B8%BA10%EF%BC%8C%E5%90%8C%E4%B8%80%E4%B8%AA%E7%94%A8%E6%88%B7%E5%90%8C%E6%97%B6%E5%8F%91%E5%87%BA%E4%B8%A4%E4%B8%AA%E8%AF%B7%E6%B1%82%EF%BC%8C%E5%90%8C%E6%97%B6%E8%BF%9B%E5%85%A5%E4%BA%86%E5%88%A4%E6%96%AD%E5%BA%93%E5%AD%98%E7%AD%89%E6%96%B9%E6%B3%95%EF%BC%8C%E5%AF%BC%E8%87%B4%E4%B8%80%E4%B8%AA%E7%94%A8%E6%88%B7%E4%B9%B0%E5%88%B0%E4%B8%A4%E4%B8%AA%E5%95%86%E5%93%81%E3%80%82"><span class="nav-text">原因：库存为10，同一个用户同时发出两个请求，同时进入了判断库存等方法，导致一个用户买到两个商品。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96"><span class="nav-text">5、静态资源优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%A7%92%E6%9D%80%E6%8E%A5%E5%8F%A3%E4%BC%98%E5%8C%96"><span class="nav-text">七、秒杀接口优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-text">方案：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%92%E6%9D%80%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-text">秒杀流程：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-text">环境安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%80%E4%B8%AA-rabbitmq-%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81%EF%BC%8C%E9%BB%98%E8%AE%A4%E5%AD%98%E5%9C%A8%E4%B8%80%E4%B8%AA%E7%94%A8%E6%88%B7-guest%EF%BC%8C%E5%AF%86%E7%A0%81%E4%B8%BA-guest%E3%80%82"><span class="nav-text">设置一个 rabbitmq 的用户名和密码，默认存在一个用户 guest，密码为 guest。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%AE%89%E5%85%A8%E4%BC%98%E5%8C%96"><span class="nav-text">八、安全优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%A7%92%E6%9D%80%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80%E9%9A%90%E8%97%8F"><span class="nav-text">1、秒杀接口地址隐藏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-text">流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-text">问题：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="nav-text">2、数学公式验证码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B-1"><span class="nav-text">流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JQ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiaoqiang2014" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiaoqiang2014" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2682745395@qq.com" title="E-Mail → mailto:2682745395@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">159k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:24</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/code-unfold.js"></script>

  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
